language: python
python:
  - "2.7"

addons:
  apt:
    packages:
      - python-gflags
      - python-bibtexparser
      - python-pypdf2

# command to run tests
script: "python -m unittest discover tests"
