language: python
python:
  - "2.7"

install:
  - travis_retry pip install python-gflags bibtexparser pypdf2
  # Create a separate no-dependencies virtualenv to make sure all imports
  # of optional-dependencies are guarded.
  - virtualenv ./nodeps
  - pip freeze

# command to run tests
script: "python -m unittest discover tests"
